# Konio

./: build.gradle  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/zuzex/konio/: ApplicationTest.java  HttpApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zuzex/konio/: LocationNotifier.java  MainActivity.java
app/src/main/java/com/zuzex/konio/Adapters/: AmountSpinnerAdapter.java
app/src/main/java/com/zuzex/konio/Camera/: CameraActivity.java  CameraPreview.java
app/src/main/java/com/zuzex/konio/Fragments/: LoginFragment.java  MainFragment.java  PreloaderFragment.java
app/src/main/java/com/zuzex/konio/Popups/: PayPopupWindow.java
app/src/main/java/com/zuzex/konio/Services/: BeaconRangeListener.java  KonioBaseService.java  KonioBaseServiceHelper.java
app/src/main/java/com/zuzex/konio/Utils/: DecimalFilter.java  FragmentManger.java  StorageHelper.java  StyledFragment.java  UiHelper.java
app/src/main/java/com/zuzex/konio/api/: AmountOption.java  AnnounceModel.java  BaseModel.java  DigestAuthenticator.java  HttpApi.java  PaymentModel.java
app/src/main/res/layout/: activity_main.xml  amount_spinner_layout.xml  device_notification.xml  fragment_login.xml  fragment_main.xml  fragment_preloader.xml  pay_start_popup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
layar_sdk/: build.gradle
layar_sdk/src/main/: AndroidManifest.xml
layar_sdk/src/main/res/drawable/: layar_vision_no_content_bg.xml
layar_sdk/src/main/res/values/: strings-player.xml
layar_sdk/src/main/res/values-de/: strings-player.xml
layar_sdk/src/main/res/values-es/: strings-player.xml
layar_sdk/src/main/res/values-fr/: strings-player.xml
layar_sdk/src/main/res/values-ja/: strings-player.xml
layar_sdk/src/main/res/values-nl/: strings-player.xml
layar_sdk/src/main/res/values-pt/: strings-player.xml
layar_sdk/src/main/res/values-ru/: strings-player.xml
layar_sdk/src/main/res/values-zh/: strings-player.xml
