apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    defaultConfig {
        applicationId "com.thomassmart.experimentation"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 5
        versionName '0.4.11'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace(".apk", "-" + defaultConfig.versionName + ".apk"))
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'lib/armeabi-v7a/libiconv.so'
        exclude 'lib/x86/libiconv.so'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.badoo.mobile:android-weak-handler:1.0'
    compile 'me.dm7.barcodescanner:zbar:1.5'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.kontakt.sdk.android:library:1.0.2'
    compile project(':layar_sdk')
}
