apply plugin: 'com.android.library'

android {
    compileSdkVersion 18
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/eventbus-2.0.2.jar')
    compile files('libs/httpmime-4.1-beta1.jar')
    compile files('libs/jsoup-1.7.1.jar')
    compile files('libs/player.jar')
}
